# NgProj

./: README.md  pom.xml
src/main/java/home/: Authenticated.java  LoginController.java  MainController.java  User.java  User2.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml  weblogic.xml
src/main/webapp/html/: ind2.html  index.html  index2.html  indus.html  leftMenuDemo.html  menuIndex.html  win3.html  window.html  xedittable.html
src/main/webapp/html/tmpl/: access.html  addUser.html  aside.html  aside2.html  aside3.html  editUser.html  login.html  menuTmpl.html  one.html  openPageHref.html  two.html
src/main/webapp/js/: AccessController.js  LoginController.js  OneController.js  TwoController.js  app.js  menuController.js
