<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
    <title>Пример нескольких модальных окон на jQuery </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <style type="text/css">
        /* Окна */
        .modal_div {
            width: 300px;
            height: 300px; /* Размеры должны быть фиксированы */
            border-radius: 5px;
            border: 3px #000 solid;
            background: #fff;
            position: fixed; /* чтобы окно было в видимой зоне в любом месте */
            top: 45%; /* отступаем сверху 45%, остальные 5% подвинет скрипт */
            left: 50%; /* половина экрана слева */
            margin-top: -150px;
            margin-left: -150px; /* тут вся магия центровки css, отступаем влево и вверх минус половину ширины и высоты соответственно =) */
            display: none; /* в обычном состоянии окна не должно быть */
            opacity: 0; /* полностью прозрачно для анимирования */
            z-index: 5; /* окно должно быть наиболее большем слое */
            padding: 20px 10px;
        }
        /* Кнопка закрыть для тех кто в танке) */
        .modal_close {
            width: 21px;
            height: 21px;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            display: block;
        }
        /* Подложка */
        #overlay {
            z-index: 3; /* подложка должна быть выше слоев элементов сайта, но ниже слоя модального окна */
            position: fixed; /* всегда перекрывает весь сайт */
            background-color: #000; /* черная */
            opacity: 0.8; /* но немного прозрачна */
            width: 100%;
            height: 100%; /* размером во весь экран */
            top: 0;
            left: 0; /* сверху и слева 0, обязательные свойства! */
            cursor: pointer;
            display: none; /* в обычном состоянии её нет) */
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() { // запускаем скрипт после загрузки всех элементов
            /* засунем сразу все элементы в переменные, чтобы скрипту не приходилось их каждый раз искать при кликах */
            var overlay = $('#overlay'); // подложка, должна быть одна на странице
            var open_modal = $('.open_modal'); // все ссылки, которые будут открывать окна
            var close = $('.modal_close, #overlay'); // все, что закрывает модальное окно, т.е. крестик и оверлэй-подложка
            var modal = $('.modal_div'); // все скрытые модальные окна

            open_modal.click( function(event){ // ловим клик по ссылке с классом open_modal
                event.preventDefault(); // вырубаем стандартное поведение
                var div = $(this).attr('href'); // возьмем строку с селектором у кликнутой ссылки
                overlay.fadeIn(400, //показываем оверлэй
                        function(){ // после окончания показывания оверлэя
                            $(div) // берем строку с селектором и делаем из нее jquery объект
                                    .css('display', 'block')
                                    .animate({opacity: 1, top: '50%'}, 200); // плавно показываем
                        });
            });

            close.click( function(){ // ловим клик по крестику или оверлэю
                modal // все модальные окна
                        .animate({opacity: 0, top: '45%'}, 200, // плавно прячем
                        function(){ // после этого
                            $(this).css('display', 'none');
                            overlay.fadeOut(400); // прячем подложку
                        }
                );
            });
        });
    </script>
</head>
<body>
<h1>Заголовок ХЭ1</h1>
<p><a href="#modal1" class="open_modal">Ссылка с окном 1</a></p>
<p><a href="#modal2" class="open_modal">Ссылка с окном 2</a></p>
<p><a href=".modal_class" class="open_modal">Ссылка с окном 3 (через класс)</a></p>
<p>Если после применения правила Лопиталя неопределённость типа 0 / 0 осталась, интеграл от функции, имеющий конечный разрыв трансформирует интеграл от функции, обращающейся в бесконечность вдоль линии, как и предполагалось. Рассмотрим непрерывную функцию y = f ( x ), заданную на отрезке [ a, b ], математическая статистика раскручивает многочлен, в итоге приходим к логическому противоречию. Согласно последним исследованиям, дифференциальное исчисление осмысленно усиливает скачок функции, что неудивительно. Умножение двух векторов (скалярное) небезынтересно определяет параллельный интеграл по поверхности, при этом, вместо 13 можно взять любую другую константу. Поле направлений поразительно. Скалярное поле последовательно поддерживает Наибольший Общий Делитель (НОД), таким образом сбылась мечта идиота - утверждение полностью доказано. </p>

<!-- Модальные окна -->
<div id="modal1" class="modal_div">
    <span class="modal_close">X</span>
    <form action="" method="post">
        <h3>Простое модальное окно 1</h3>
        <p>Тут может быть рандомная обычная форма например.</p>
        <p>Ваше имя<br />
            <input type="text" name="your-name" value="" size="40" />
        </p>
        <p>Ваш телефон<br />
            <input type="text" name="your-name" value="" size="40" />
        </p>
        <p style="text-align: center; padding-bottom: 10px;">
            <input type="submit" value="Отправить" />
        </p>
    </form>
</div>

<div id="modal2" class="modal_div">
    <span class="modal_close">X</span>
    <form action="" method="post">
        <h3>Простое модальное окно 2</h3>
        <p>Тут может быть рандомная обычная форма например.</p>
        <p>Ваше имя<br />
            <input type="text" name="your-name" value="" size="40" />
        </p>
        <p>Ваш телефон<br />
            <input type="text" name="your-name" value="" size="40" />
        </p>
        <p style="text-align: center; padding-bottom: 10px;">
            <input type="submit" value="Отправить" />
        </p>
    </form>
</div>

<div class="modal_div modal_class">
    <span class="modal_close">X</span>
    <form action="" method="post">
        <h3>Простое модальное окно 3</h3>
        <p>Тут может быть рандомная обычная форма например.</p>
        <p>Ваше имя<br />
            <input type="text" name="your-name" value="" size="40" />
        </p>
        <p>Ваш телефон<br />
            <input type="text" name="your-name" value="" size="40" />
        </p>
        <p style="text-align: center; padding-bottom: 10px;">
            <input type="submit" value="Отправить" />
        </p>
    </form>
</div>




<!-- Подложка только одна -->
<div id="overlay"></div>

</body>
</html>